@media (min-width: 480px) and (max-width: 767px) {
  .mobile-wrap {
    display: block; }
  .title--black {
    margin-top: 40px; }
  .header {
    height: 700px;
    padding-top: 20px;
    text-align: center;}
    .header__wrapper{
      margin-top: 50px;
      margin-bottom: 150px;
      box-sizing: border-box;
      padding-left: 40px;}
  .header__title {
    display: inline-block; }
    .header__title--float{
      float: left;
      margin-top:12px;
    }
  .header__title--big {
    margin: 0;
    margin-top: 160px;
    font-size: 30px; }
  .header__button--red {
    width: 230px; }
  .wrapper {
    width: 465px; }
  .slide__hider {
    height: 300px;
    margin-bottom: 10px; }
  .slide__text {
    padding-top: 100px; }
  .slide__controls {
    top: 10%; }
  .slide__control--right {
    margin-left: 370px; }
  .slide {
    height: 300px;
    width: 465px; }
    .slide--1 {
      background: url(../img/step-1ie.jpg) center  no-repeat;
      background-size:cover;
    }
    .slide--4 {
      background: url(../img/step-2ie.jpg) center no-repeat;
      background-size: cover;
    }
    .slide--6 {
      background: url(../img/step-3ie.jpg) center  no-repeat;
      background-size: cover;
    }
  .face {
    margin-top: 30px;
    width: 100%;
  }
  .face__button {
    margin-top: 30px;
    margin-bottom: 30px;
    width: 100%;
   }
  .grid {
    width: 100%;
   }
  .grid-item {
    width: 100%;
    height: 300px;
    background-position: center center;
    background-repeat: no-repeat;
    margin: 0;
    margin-bottom: 10px;
  }
  .ideas__input, .ideas__button {
    display: block;
    width: 97%;
    margin-bottom: 10px;
   }
  .footer {
    margin: 0;
    margin-top: 40px;
    padding-top: 17px;
  }
  .footer__title--small {
    margin-top: 20px;
   }
  .footer__link {
    margin: 0 auto;
  }
}
